BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2017  21:03:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, jifenqi.obj TO 篮球计分器


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jifenqi.obj (JIFENQI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  篮球计分器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?JIFENQI
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?JIFENQI
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?CO?JIFENQI
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01A3H     UNIT         ?PR?KEYSCAN?JIFENQI
            CODE    01C1H     016FH     UNIT         ?PR?DISPLAY?JIFENQI
            CODE    0330H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BCH     0055H     UNIT         ?C?LIB_CODE
            CODE    0411H     0042H     UNIT         ?PR?TIME0_INT?JIFENQI
            CODE    0453H     0037H     UNIT         ?PR?MAIN?JIFENQI
            CODE    048AH     0031H     UNIT         ?PR?PXINT0?JIFENQI
            CODE    04BBH     0024H     UNIT         ?PR?TIME1_INT?JIFENQI
            CODE    04DFH     000EH     UNIT         ?PR?DELAY5MS?JIFENQI
            CODE    04EDH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   篮球计分器 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JIFENQI
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 2



?PR?MAIN?JIFENQI
  +--> ?PR?KEYSCAN?JIFENQI
  +--> ?PR?DISPLAY?JIFENQI

?PR?KEYSCAN?JIFENQI
  +--> ?PR?DISPLAY?JIFENQI

?PR?DISPLAY?JIFENQI
  +--> ?CO?JIFENQI
  +--> ?PR?DELAY5MS?JIFENQI

*** NEW ROOT ***************************************************

?PR?PXINT0?JIFENQI
  +--> ?PR?DELAY5MS?JIFENQI



SYMBOL TABLE OF MODULE:  篮球计分器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0330H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0333H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0330H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0330H         LINE#         133
  C:0332H         LINE#         134
  C:0333H         LINE#         135
  C:0334H         LINE#         136
  C:0336H         LINE#         185
  C:0339H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 3



  -------         MODULE        JIFENQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:04DFH         PUBLIC        Delay5ms
  C:0411H         PUBLIC        time0_int
  C:04BBH         PUBLIC        time1_int
  B:0020H.0       PUBLIC        playon
  B:00B0H.6       PUBLIC        led10
  B:0090H.7       PUBLIC        alam
  B:0020H.1       PUBLIC        halfsecond
  D:0009H         PUBLIC        minit
  C:048AH         PUBLIC        PxInt0
  C:0453H         PUBLIC        main
  D:000AH         PUBLIC        count
  B:0080H.7       PUBLIC        secondpoint
  D:0089H         PUBLIC        TMOD
  B:0090H.2       PUBLIC        exchange
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:000EH         PUBLIC        LEDCode
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:0090H.0       PUBLIC        add1
  B:0090H.3       PUBLIC        add2
  D:000BH         PUBLIC        count1
  B:0090H.1       PUBLIC        dec1
  B:0090H.4       PUBLIC        dec2
  D:000CH         PUBLIC        scoreA
  D:000EH         PUBLIC        scoreB
  B:0020H.2       PUBLIC        AorB
  B:00A0H.7       PUBLIC        led1
  B:00A0H.6       PUBLIC        led2
  B:00A0H.5       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:00A0H.3       PUBLIC        led5
  B:00A0H.2       PUBLIC        led6
  B:00A0H.1       PUBLIC        led7
  B:00A0H.0       PUBLIC        led8
  B:00B0H.7       PUBLIC        led9
  B:0020H.3       PUBLIC        timeover
  C:001EH         PUBLIC        keyscan
  C:01C1H         PUBLIC        display
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 4


  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04DFH         LINE#         39
  C:04DFH         LINE#         40
  C:04DFH         LINE#         42
  C:04ECH         LINE#         43
  -------         ENDPROC       DELAY5MS
  -------         PROC          DISPLAY
  C:01C1H         LINE#         46
  C:01C1H         LINE#         47
  C:01C1H         LINE#         49
  C:01CDH         LINE#         50
  C:01CFH         LINE#         51
  C:01D2H         LINE#         52
  C:01D4H         LINE#         53
  C:01DFH         LINE#         54
  C:01E1H         LINE#         55
  C:01E4H         LINE#         56
  C:01E6H         LINE#         58
  C:01E9H         LINE#         59
  C:01EEH         LINE#         61
  C:01F1H         LINE#         62
  C:01F3H         LINE#         63
  C:01F6H         LINE#         64
  C:01F8H         LINE#         65
  C:01FAH         LINE#         67
  C:0206H         LINE#         68
  C:0208H         LINE#         69
  C:020BH         LINE#         70
  C:020DH         LINE#         71
  C:0218H         LINE#         72
  C:021AH         LINE#         73
  C:021DH         LINE#         74
  C:021FH         LINE#         76
  C:0222H         LINE#         77
  C:0228H         LINE#         79
  C:0241H         LINE#         80
  C:0243H         LINE#         81
  C:0246H         LINE#         82
  C:0248H         LINE#         84
  C:024BH         LINE#         85
  C:0251H         LINE#         87
  C:0277H         LINE#         88
  C:0279H         LINE#         89
  C:027CH         LINE#         90
  C:027EH         LINE#         93
  C:0281H         LINE#         94
  C:0287H         LINE#         96
  C:02A0H         LINE#         97
  C:02A2H         LINE#         98
  C:02A5H         LINE#         99
  C:02A7H         LINE#         102
  C:02AAH         LINE#         103
  C:02B0H         LINE#         105
  C:02C9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 5


  C:02CBH         LINE#         107
  C:02CEH         LINE#         108
  C:02D0H         LINE#         110
  C:02D3H         LINE#         111
  C:02D9H         LINE#         113
  C:02FFH         LINE#         114
  C:0301H         LINE#         115
  C:0304H         LINE#         116
  C:0306H         LINE#         119
  C:0309H         LINE#         120
  C:030FH         LINE#         122
  C:0328H         LINE#         123
  C:032AH         LINE#         124
  C:032DH         LINE#         125
  C:032FH         LINE#         126
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:001EH         LINE#         130
  C:001EH         LINE#         131
  C:001EH         LINE#         132
  C:0024H         LINE#         133
  C:0024H         LINE#         134
  C:0027H         LINE#         135
  C:0027H         LINE#         136
  C:002AH         LINE#         137
  C:002AH         LINE#         138
  C:002AH         LINE#         139
  C:0031H         LINE#         140
  C:0035H         LINE#         142
  C:0038H         LINE#         143
  C:0038H         LINE#         145
  C:003BH         LINE#         146
  C:003EH         LINE#         147
  C:003EH         LINE#         149
  C:0041H         LINE#         150
  C:0041H         LINE#         151
  C:0044H         LINE#         152
  C:0044H         LINE#         153
  C:0044H         LINE#         154
  C:004BH         LINE#         155
  C:004FH         LINE#         157
  C:0052H         LINE#         158
  C:0052H         LINE#         160
  C:0055H         LINE#         161
  C:0058H         LINE#         162
  C:0058H         LINE#         164
  C:005BH         LINE#         165
  C:005BH         LINE#         166
  C:005EH         LINE#         167
  C:005EH         LINE#         168
  C:005EH         LINE#         169
  C:0065H         LINE#         170
  C:0069H         LINE#         172
  C:006CH         LINE#         173
  C:006CH         LINE#         175
  C:006FH         LINE#         176
  C:0072H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 6


  C:0072H         LINE#         179
  C:0075H         LINE#         180
  C:0075H         LINE#         181
  C:0078H         LINE#         182
  C:0078H         LINE#         183
  C:0078H         LINE#         184
  C:007FH         LINE#         185
  C:0083H         LINE#         187
  C:0086H         LINE#         188
  C:0086H         LINE#         190
  C:0089H         LINE#         191
  C:008CH         LINE#         192
  C:008CH         LINE#         194
  C:0092H         LINE#         195
  C:0092H         LINE#         196
  C:0095H         LINE#         197
  C:0095H         LINE#         198
  C:0095H         LINE#         199
  C:0097H         LINE#         200
  C:0099H         LINE#         201
  C:009BH         LINE#         202
  C:009EH         LINE#         203
  C:00A1H         LINE#         204
  C:00A1H         LINE#         206
  C:00A4H         LINE#         207
  C:00A7H         LINE#         208
  C:00A7H         LINE#         209
  C:00A8H         LINE#         211
  C:00A8H         LINE#         212
  C:00ABH         LINE#         213
  C:00ABH         LINE#         214
  C:00AEH         LINE#         215
  C:00AEH         LINE#         216
  C:00AEH         LINE#         217
  C:00B1H         LINE#         218
  C:00B1H         LINE#         219
  C:00BCH         LINE#         220
  C:00C6H         LINE#         222
  C:00CCH         LINE#         223
  C:00CEH         LINE#         225
  C:00CEH         LINE#         226
  C:00D9H         LINE#         227
  C:00E3H         LINE#         229
  C:00E9H         LINE#         230
  C:00E9H         LINE#         231
  C:00E9H         LINE#         233
  C:00ECH         LINE#         234
  C:00EFH         LINE#         235
  C:00EFH         LINE#         237
  C:00F2H         LINE#         238
  C:00F2H         LINE#         239
  C:00F5H         LINE#         240
  C:00F5H         LINE#         241
  C:00F5H         LINE#         242
  C:00F8H         LINE#         243
  C:00F8H         LINE#         244
  C:0103H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 7


  C:010DH         LINE#         247
  C:0112H         LINE#         248
  C:0114H         LINE#         250
  C:0114H         LINE#         251
  C:011FH         LINE#         252
  C:0129H         LINE#         254
  C:012EH         LINE#         255
  C:012EH         LINE#         256
  C:012EH         LINE#         258
  C:0131H         LINE#         259
  C:0134H         LINE#         260
  C:0134H         LINE#         262
  C:0137H         LINE#         263
  C:0137H         LINE#         264
  C:013AH         LINE#         265
  C:013AH         LINE#         266
  C:013AH         LINE#         267
  C:013DH         LINE#         268
  C:013DH         LINE#         269
  C:0148H         LINE#         270
  C:0152H         LINE#         272
  C:0158H         LINE#         273
  C:015AH         LINE#         275
  C:015AH         LINE#         276
  C:0165H         LINE#         277
  C:016FH         LINE#         279
  C:0175H         LINE#         280
  C:0175H         LINE#         281
  C:0175H         LINE#         283
  C:0178H         LINE#         284
  C:017BH         LINE#         285
  C:017BH         LINE#         287
  C:017EH         LINE#         288
  C:017EH         LINE#         289
  C:0181H         LINE#         290
  C:0181H         LINE#         291
  C:0181H         LINE#         292
  C:0184H         LINE#         293
  C:0184H         LINE#         294
  C:018FH         LINE#         295
  C:0199H         LINE#         297
  C:019EH         LINE#         298
  C:01A0H         LINE#         300
  C:01A0H         LINE#         301
  C:01ABH         LINE#         302
  C:01B5H         LINE#         304
  C:01BAH         LINE#         305
  C:01BAH         LINE#         306
  C:01BAH         LINE#         308
  C:01BDH         LINE#         309
  C:01C0H         LINE#         310
  C:01C0H         LINE#         311
  C:01C0H         LINE#         312
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0453H         LINE#         317
  C:0453H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 8


  C:0453H         LINE#         319
  C:0456H         LINE#         320
  C:0459H         LINE#         321
  C:045CH         LINE#         322
  C:045FH         LINE#         323
  C:0462H         LINE#         324
  C:0465H         LINE#         325
  C:0468H         LINE#         326
  C:046AH         LINE#         327
  C:046CH         LINE#         328
  C:046EH         LINE#         329
  C:0470H         LINE#         330
  C:0472H         LINE#         331
  C:0474H         LINE#         332
  C:0476H         LINE#         333
  C:0478H         LINE#         335
  C:047AH         LINE#         337
  C:047CH         LINE#         338
  C:047FH         LINE#         339
  C:0482H         LINE#         340
  C:0482H         LINE#         341
  C:0482H         LINE#         342
  C:0485H         LINE#         343
  C:0488H         LINE#         344
  -------         ENDPROC       MAIN
  -------         PROC          PXINT0
  C:048AH         LINE#         348
  C:0495H         LINE#         350
  C:0498H         LINE#         351
  C:049AH         LINE#         352
  C:049CH         LINE#         353
  C:049EH         LINE#         354
  C:04A1H         LINE#         355
  C:04A1H         LINE#         356
  C:04A3H         LINE#         357
  C:04A3H         LINE#         359
  C:04A6H         LINE#         360
  C:04A6H         LINE#         361
  C:04A8H         LINE#         362
  C:04AAH         LINE#         363
  C:04ACH         LINE#         365
  C:04ACH         LINE#         366
  C:04AEH         LINE#         367
  C:04B0H         LINE#         368
  C:04B0H         LINE#         369
  C:04B2H         LINE#         370
  -------         ENDPROC       PXINT0
  -------         PROC          TIME0_INT
  C:0411H         LINE#         391
  C:0415H         LINE#         393
  C:0418H         LINE#         394
  C:041BH         LINE#         395
  C:041DH         LINE#         396
  C:041FH         LINE#         397
  C:0424H         LINE#         398
  C:0424H         LINE#         399
  C:0426H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2017  21:03:03  PAGE 9


  C:0426H         LINE#         402
  C:042CH         LINE#         403
  C:042CH         LINE#         404
  C:042EH         LINE#         405
  C:0430H         LINE#         407
  C:0434H         LINE#         408
  C:0434H         LINE#         409
  C:043BH         LINE#         410
  C:043BH         LINE#         411
  C:043EH         LINE#         412
  C:0440H         LINE#         413
  C:0442H         LINE#         415
  C:0442H         LINE#         416
  C:0444H         LINE#         417
  C:0446H         LINE#         418
  C:0448H         LINE#         419
  C:044AH         LINE#         420
  C:044AH         LINE#         421
  C:044CH         LINE#         423
  C:044EH         LINE#         424
  C:044EH         LINE#         425
  -------         ENDPROC       TIME0_INT
  -------         PROC          TIME1_INT
  C:04BBH         LINE#         429
  C:04BFH         LINE#         431
  C:04C2H         LINE#         432
  C:04C5H         LINE#         433
  C:04C7H         LINE#         434
  C:04C9H         LINE#         435
  C:04CEH         LINE#         436
  C:04CEH         LINE#         437
  C:04D0H         LINE#         438
  C:04D0H         LINE#         440
  C:04D5H         LINE#         441
  C:04D5H         LINE#         442
  C:04D8H         LINE#         443
  C:04DAH         LINE#         444
  C:04DAH         LINE#         445
  -------         ENDPROC       TIME1_INT
  -------         ENDMOD        JIFENQI

  -------         MODULE        ?C?UIDIV
  C:03BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.4 xdata=0 code=1262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
